<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1 class="line-through">CSS Demo</h1>
    <p>This is p tag with blue color</p>
    <p>This is another p tag with blue color</p>
    <p id ="underline">This is the only p tag has underline</p>
    <p id ="line-through">This is the p tag has line-through</p>
    <p id ="line-through">This is the another p tag p tag has line-through</p>
    <ol class="special-list">
        <p>Sample p tag in special list</p>
        <li>This is the first item of special list</li>
        <li>This is the second item of special list</li>
        <li>This is the third item of special list</li>
    </ol>
</body>
</html>